{
  "name": "movatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack -p --progress --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "react-html-attrs",
      "transform-flow-strip-types",
      "transform-class-properties",
      [
        "import",
        {
          "libraryName": "antd",
          "style": "css"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "antd": "3.13.5",
    "babel-eslint": "^10.0.1",
    "babel-core": "6.26.3",
    "babel-plugin-import": "1.13.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-html-attrs": "2.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "enzyme-to-json": "3.3.1",
    "react-hot-loader": "^4.8.0",
    "style-loader": "1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-config": "7.5.0",
    "webpack-dev-server": "^3.9.0",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "8.0.0",
    "node-sass": "4.13.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "classnames-loader": "2.1.0",
    "classnames": "2.2.6",
    "font-awesome": "4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "file-loader": "5.0.2",
    "json-loader": "0.5.7",
    "postcss-loader": "3.0.0",
    "url-loader": "3.0.0",
    "react-highlight-words": "0.16.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "history": "^4.6.3",
    "jquery": "^3.3.1",
    "marked": "^0.7.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.3.0",
    "react-native-base64": "0.0.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-three-state-checkbox": "^1.2.2",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.1",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  }
}
